# ComputerCenterManagement

./: CNPM_Report.docx  cnpm5.sql  testcase.txt
CNPM/: CNPM.sln
CNPM/BLL/: BLL.csproj  IN.cs  diemBLL.cs  ghdBLL.cs  gvBLL.cs  khBLL.cs  mhBLL.cs  nvBLL.cs  tkBLL.cs
CNPM/DAL/: DbAccess.cs  blAccess.cs  gdAccess.cs  ghdAccess.cs  gvAccess.cs  khAccess.cs  lhAccess.cs  tkAccess.cs
CNPM/DTO/: Diem.cs  GhiDanh.cs  HocVien.cs  LopHoc.cs  MonHoc.cs  NhanVien.cs
CNPM/GUI/: DataSet1.cs  DataSet1.xsd  HETHONG.cs  INDIEM.cs  INDIEM.resx  LOGIN.resx  QUANLYKHOAHOC.Designer.cs  QUANLYKHOAHOC.cs  QUANLYNHANVIEN.Designer.cs  QUANLYNHANVIEN.cs  QUANLYPHONG.Designer.cs  QUANLYPHONG.cs
DAL/: DAL.csproj  DbAccess.cs  hvAccess.cs
GUI/: BIENLAI.Designer.cs  BIENLAI.cs  DOIPASS.Designer.cs  DOIPASS.cs  DOIPASS.resx  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  GHIDANH.Designer.cs  GHIDANH.cs  GUI.csproj  HETHONG.Designer.cs  HETHONG.cs  INDIEM.Designer.cs  LOGIN.Designer.cs  LOGIN.cs  Program.cs  QUANLYACC.Designer.cs  QUANLYACC.cs  QUANLYACC.resx  QUANLYDIEM.Designer.cs  QUANLYDIEM.cs  QUANLYGIAOVIEN.Designer.cs  QUANLYGIAOVIEN.cs  QUANLYHOCVIEN.Designer.cs  QUANLYHOCVIEN.cs  QUANLYKHOAHOC.Designer.cs  QUANLYKHOAHOC.cs  QUANLYLOPHOC.Designer.cs  QUANLYLOPHOC.cs  QUANLYMONHOC.Designer.cs  QUANLYMONHOC.cs  QUANLYNHANVIEN.Designer.cs  QUANLYNHANVIEN.cs  QUANLYPHONG.Designer.cs  QUANLYPHONG.cs  THONGKEDIEM.Designer.cs  THONGKEDIEM.cs  THONGKEHOCPHI.Designer.cs  XEPLOP.Designer.cs  (+1 more)
source_code/BLL/: blBLL.cs  gdBLL.cs  hpBLL.cs  hvBLL.cs  lhBLL.cs  phBLL.cs
source_code/DAL/: DAL.csproj  DbAccess.cs  diemAccess.cs  hpAccess.cs  mhAccess.cs  nvAccess.cs  phAccess.cs  quyenAccess.cs
source_code/DTO/: BienLai.cs  DTO.csproj  GiangDay.cs  GiaoVien.cs  KhoaHoc.cs  Phong.cs  TaiKhoan.cs
source_code/GUI/: BIENLAI.cs  DataSet1.Designer.cs  DataSet1.xss  GHIDANH.Designer.cs  GHIDANH.cs  HETHONG.Designer.cs  LOGIN.Designer.cs  Program.cs  QUANLYACC.cs  QUANLYDIEM.cs  QUANLYGIAOVIEN.cs  QUANLYHOCVIEN.cs  XEPLOP.cs  (+7 more)
(+7 files in other folders)
